MONGODB_URL="mongodb+srv://rashishri1234:Shivanshi@12345@cluster0.hiln9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
OPENAI_API_KEY="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"
CLOUDINARY_CLOUD_NAME="dxugm9bqw"
CLOUDINARY_="dxugm9bqw"
CLOUDINARY_API_KEY="193711134233454"
CLOUDINARY_API_SECRET="kQLAfN_-LGcaCDU2ptvLYLHDcPI"